					Connecting to host 124.70.94.181, port 6666
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.66.202.67 port 44517 connected to 124.70.94.181 port 6666
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-1.00   sec  3.87 MBytes  32.4 Mbits/sec  0.161 ms  1185/5143 (23%)  
					[  5]   1.00-2.00   sec  4.53 MBytes  38.0 Mbits/sec  0.494 ms  7643/12285 (62%)  
					[  5]   2.00-3.00   sec  4.44 MBytes  37.3 Mbits/sec  0.189 ms  7519/12069 (62%)  
					[  5]   3.00-4.00   sec  3.78 MBytes  31.7 Mbits/sec  0.397 ms  7089/10960 (65%)  
					[  5]   4.00-5.00   sec  3.01 MBytes  25.2 Mbits/sec  0.287 ms  8809/11891 (74%)  
					[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec  0.188 ms  8281/11356 (73%)  
					[  5]   6.00-7.00   sec  2.99 MBytes  25.1 Mbits/sec  0.270 ms  10653/13713 (78%)  
					[  5]   7.00-8.00   sec  3.68 MBytes  30.8 Mbits/sec  0.326 ms  13549/17313 (78%)  
					[  5]   8.00-9.00   sec  1.67 MBytes  14.0 Mbits/sec  0.125 ms  0/1705 (0%)  
					[  5]   9.00-10.00  sec   978 KBytes  8.02 Mbits/sec  0.117 ms  20625/21603 (95%)  
					[  5]  10.00-11.00  sec  3.29 MBytes  27.5 Mbits/sec  0.444 ms  2841/6206 (46%)  
					[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  0.444 ms  0/0 (0%)  
					[  5]  17.00-18.00  sec   358 KBytes  2.94 Mbits/sec  1.177 ms  92686/93044 (1e+02%)  
					[  5]  18.00-19.00  sec  4.42 MBytes  37.1 Mbits/sec  0.458 ms  7247/11775 (62%)  
					[  5]  19.00-20.00  sec  8.76 MBytes  73.5 Mbits/sec  0.109 ms  7703/16669 (46%)  
					[  5]  20.00-21.00  sec  11.2 MBytes  94.0 Mbits/sec  0.127 ms  631/12103 (5.2%)  
					[  5]  21.00-22.00  sec  11.4 MBytes  95.9 Mbits/sec  0.097 ms  632/12337 (5.1%)  
					[  5]  22.00-23.00  sec  9.86 MBytes  82.7 Mbits/sec  0.068 ms  1706/11800 (14%)  
					[  5]  23.00-24.00  sec  5.29 MBytes  44.3 Mbits/sec  0.063 ms  7050/12463 (57%)  
					[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec  0.063 ms  0/0 (0%)  
					[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec  0.063 ms  0/0 (0%)  
					[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec  0.063 ms  0/0 (0%)  
					[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec  0.063 ms  0/0 (0%)  
					[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  0.063 ms  0/0 (0%)  
					[  5]  29.00-30.00  sec   956 KBytes  7.84 Mbits/sec  0.268 ms  68277/69233 (99%)  
					[  5]  30.00-31.00  sec  4.82 MBytes  40.4 Mbits/sec  0.175 ms  7353/12284 (60%)  
					[  5]  31.00-32.00  sec  5.64 MBytes  47.3 Mbits/sec  0.064 ms  10417/16188 (64%)  
					[  5]  32.00-33.00  sec  11.4 MBytes  96.0 Mbits/sec  0.062 ms  586/12305 (4.8%)  
					[  5]  33.00-34.00  sec  8.86 MBytes  74.3 Mbits/sec  0.062 ms  2833/11902 (24%)  
					[  5]  34.00-35.00  sec  5.10 MBytes  42.8 Mbits/sec  0.163 ms  3267/8494 (38%)  
					[  5]  35.00-36.00  sec  3.09 MBytes  25.9 Mbits/sec  2.128 ms  8910/12070 (74%)  
					[  5]  36.00-37.00  sec  3.22 MBytes  27.0 Mbits/sec  0.269 ms  1344/4642 (29%)  
					[  5]  37.00-38.00  sec  5.61 MBytes  47.1 Mbits/sec  0.093 ms  15943/21688 (74%)  
					[  5]  38.00-39.00  sec  8.39 MBytes  70.4 Mbits/sec  0.061 ms  5820/14410 (40%)  
					[  5]  39.00-40.00  sec  9.44 MBytes  79.2 Mbits/sec  0.587 ms  2328/11996 (19%)  
					[  5]  40.00-41.00  sec  6.30 MBytes  52.8 Mbits/sec  0.314 ms  1299/7751 (17%)  
					[  5]  41.00-42.00  sec   213 KBytes  1.74 Mbits/sec  2.101 ms  0/213 (0%)  
					[  5]  42.00-43.00  sec   351 KBytes  2.88 Mbits/sec  19.565 ms  23834/24185 (99%)  
					[  5]  43.00-44.00  sec   317 KBytes  2.60 Mbits/sec  3.080 ms  12033/12350 (97%)  
					[  5]  44.00-45.00  sec   746 KBytes  6.11 Mbits/sec  3.858 ms  11449/12195 (94%)  
					[  5]  45.00-46.00  sec   506 KBytes  4.14 Mbits/sec  1.979 ms  11717/12223 (96%)  
					[  5]  46.00-47.00  sec   310 KBytes  2.54 Mbits/sec  4.171 ms  11699/12009 (97%)  
					[  5]  47.00-48.00  sec   309 KBytes  2.53 Mbits/sec  5.813 ms  11959/12268 (97%)  
					[  5]  48.00-49.00  sec   269 KBytes  2.20 Mbits/sec  5.935 ms  11876/12145 (98%)  
					[  5]  49.00-50.00  sec   211 KBytes  1.73 Mbits/sec  6.233 ms  12114/12325 (98%)  
					[  5]  50.00-51.00  sec   208 KBytes  1.70 Mbits/sec  7.680 ms  11698/11906 (98%)  
					[  5]  51.00-52.00  sec   174 KBytes  1.43 Mbits/sec  5.383 ms  11984/12158 (99%)  
					[  5]  52.00-53.00  sec   212 KBytes  1.74 Mbits/sec  6.736 ms  12471/12683 (98%)  
					[  5]  53.00-54.00  sec   188 KBytes  1.54 Mbits/sec  3.643 ms  11730/11918 (98%)  
					[  5]  54.00-55.00  sec   153 KBytes  1.25 Mbits/sec  7.460 ms  12099/12252 (99%)  
					[  5]  55.00-56.00  sec   130 KBytes  1.07 Mbits/sec  6.268 ms  11651/11781 (99%)  
					[  5]  56.00-57.00  sec   109 KBytes   893 Kbits/sec  11.507 ms  12585/12694 (99%)  
					[  5]  57.00-58.00  sec   117 KBytes   958 Kbits/sec  19.017 ms  12261/12378 (99%)  
					[  5]  58.00-59.00  sec   229 KBytes  1.88 Mbits/sec  3.965 ms  11724/11953 (98%)  
					[  5]  59.00-60.00  sec   266 KBytes  2.18 Mbits/sec  1.396 ms  2428/2694 (90%)  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-60.21  sec   718 MBytes   100 Mbits/sec  0.000 ms  0/734938 (0%)  sender
					[SUM]  0.0-60.2 sec  507 datagrams received out-of-order
					[  5]   0.00-60.00  sec   164 MBytes  23.0 Mbits/sec  1.396 ms  551538/719728 (77%)  receiver

					iperf Done.
