					Connecting to host 124.70.94.181, port 6666
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.62.238.2 port 46981 connected to 124.70.94.181 port 6666
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-1.00   sec  5.29 MBytes  44.3 Mbits/sec  0.413 ms  22549/27962 (81%)  
					[  5]   1.00-2.00   sec  5.84 MBytes  49.0 Mbits/sec  0.511 ms  30356/36339 (84%)  
					[  5]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec  0.252 ms  31246/37268 (84%)  
					[  5]   3.00-4.00   sec  4.89 MBytes  41.0 Mbits/sec  0.281 ms  30908/35912 (86%)  
					[  5]   4.00-5.00   sec  4.68 MBytes  39.3 Mbits/sec  0.804 ms  31293/36087 (87%)  
					[  5]   5.00-6.00   sec  4.42 MBytes  37.1 Mbits/sec  0.511 ms  32784/37313 (88%)  
					[  5]   6.00-7.00   sec  4.98 MBytes  41.8 Mbits/sec  0.135 ms  31782/36883 (86%)  
					[  5]   7.00-8.00   sec  5.19 MBytes  43.5 Mbits/sec  0.240 ms  31077/36390 (85%)  
					[  5]   8.00-9.00   sec  5.38 MBytes  45.1 Mbits/sec  0.238 ms  30938/36451 (85%)  
					[  5]   9.00-10.00  sec  6.27 MBytes  52.6 Mbits/sec  0.188 ms  30362/36779 (83%)  
					[  5]  10.00-11.00  sec  5.93 MBytes  49.8 Mbits/sec  0.261 ms  30714/36788 (83%)  
					[  5]  11.00-12.00  sec  5.86 MBytes  49.1 Mbits/sec  0.467 ms  30440/36436 (84%)  
					[  5]  12.00-13.00  sec  5.92 MBytes  49.7 Mbits/sec  0.428 ms  29688/35752 (83%)  
					[  5]  13.00-14.00  sec  5.45 MBytes  45.7 Mbits/sec  0.675 ms  31555/37131 (85%)  
					[  5]  14.00-15.00  sec  5.02 MBytes  42.1 Mbits/sec  0.500 ms  31516/36654 (86%)  
					[  5]  15.00-16.00  sec  5.60 MBytes  47.0 Mbits/sec  0.682 ms  30871/36610 (84%)  
					[  5]  16.00-17.00  sec  5.33 MBytes  44.7 Mbits/sec  0.479 ms  31687/37140 (85%)  
					[  5]  17.00-18.00  sec  5.39 MBytes  45.2 Mbits/sec  0.258 ms  30584/36103 (85%)  
					[  5]  18.00-19.00  sec  5.76 MBytes  48.3 Mbits/sec  0.443 ms  30351/36246 (84%)  
					[  5]  19.00-20.00  sec  5.54 MBytes  46.5 Mbits/sec  0.396 ms  31657/37330 (85%)  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-20.36  sec   728 MBytes   300 Mbits/sec  0.000 ms  0/745577 (0%)  sender
					[SUM]  0.0-20.4 sec  278 datagrams received out-of-order
					[  5]   0.00-20.00  sec   109 MBytes  45.6 Mbits/sec  0.396 ms  612358/723574 (85%)  receiver

					iperf Done.
