					Connecting to host 124.70.94.181, port 9999
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.66.202.67 port 37462 connected to 124.70.94.181 port 9999
					[ ID] Interval           Transfer     Bitrate
					[  5]   0.00-1.00   sec  1.83 MBytes  15.3 Mbits/sec                  
					[  5]   1.00-2.00   sec  3.05 MBytes  25.6 Mbits/sec                  
					[  5]   2.00-3.00   sec  4.26 MBytes  35.7 Mbits/sec                  
					[  5]   3.00-4.00   sec  8.82 MBytes  74.0 Mbits/sec                  
					[  5]   4.00-5.00   sec  16.0 MBytes   134 Mbits/sec                  
					[  5]   5.00-6.00   sec  22.1 MBytes   186 Mbits/sec                  
					[  5]   6.00-7.00   sec  24.6 MBytes   206 Mbits/sec                  
					[  5]   7.00-8.00   sec  22.6 MBytes   189 Mbits/sec                  
					[  5]   8.00-9.00   sec  23.5 MBytes   198 Mbits/sec                  
					[  5]   9.00-10.00  sec  23.5 MBytes   197 Mbits/sec                  
					[  5]  10.00-11.00  sec  23.9 MBytes   200 Mbits/sec                  
					[  5]  11.00-12.00  sec  24.2 MBytes   203 Mbits/sec                  
					[  5]  12.00-13.00  sec  20.7 MBytes   174 Mbits/sec                  
					[  5]  13.00-14.00  sec  22.5 MBytes   188 Mbits/sec                  
					[  5]  14.00-15.00  sec  17.0 MBytes   142 Mbits/sec                  
					[  5]  15.00-16.00  sec  22.5 MBytes   189 Mbits/sec                  
					[  5]  16.00-17.00  sec  23.6 MBytes   198 Mbits/sec                  
					[  5]  17.00-18.00  sec  25.3 MBytes   212 Mbits/sec                  
					[  5]  18.00-19.00  sec  26.0 MBytes   218 Mbits/sec                  
					[  5]  19.00-20.00  sec  22.4 MBytes   188 Mbits/sec                  
					[  5]  20.00-21.00  sec  19.4 MBytes   163 Mbits/sec                  
					[  5]  21.00-22.00  sec  14.5 MBytes   121 Mbits/sec                  
					[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  23.00-24.00  sec  20.3 MBytes   171 Mbits/sec                  
					[  5]  24.00-25.00  sec  22.1 MBytes   185 Mbits/sec                  
					[  5]  25.00-26.00  sec  19.6 MBytes   164 Mbits/sec                  
					[  5]  26.00-27.00  sec  18.5 MBytes   155 Mbits/sec                  
					[  5]  27.00-28.00  sec  19.3 MBytes   162 Mbits/sec                  
					[  5]  28.00-29.00  sec  22.8 MBytes   191 Mbits/sec                  
					[  5]  29.00-30.00  sec  24.5 MBytes   205 Mbits/sec                  
					[  5]  30.00-31.00  sec  27.3 MBytes   229 Mbits/sec                  
					[  5]  31.00-32.00  sec  28.0 MBytes   235 Mbits/sec                  
					[  5]  32.00-33.00  sec  27.1 MBytes   227 Mbits/sec                  
					[  5]  33.00-34.00  sec  18.0 MBytes   151 Mbits/sec                  
					[  5]  34.00-35.00  sec  25.1 MBytes   211 Mbits/sec                  
					[  5]  35.00-36.00  sec  26.8 MBytes   225 Mbits/sec                  
					[  5]  36.00-37.00  sec  26.5 MBytes   223 Mbits/sec                  
					[  5]  37.00-38.00  sec  27.8 MBytes   233 Mbits/sec                  
					[  5]  38.00-39.00  sec  26.4 MBytes   222 Mbits/sec                  
					[  5]  39.00-40.00  sec  27.0 MBytes   227 Mbits/sec                  
					[  5]  40.00-41.00  sec  27.5 MBytes   231 Mbits/sec                  
					[  5]  41.00-42.00  sec  27.5 MBytes   230 Mbits/sec                  
					[  5]  42.00-43.00  sec  25.8 MBytes   217 Mbits/sec                  
					[  5]  43.00-44.00  sec  26.7 MBytes   224 Mbits/sec                  
					[  5]  44.00-45.00  sec  27.2 MBytes   228 Mbits/sec                  
					[  5]  45.00-46.00  sec  20.1 MBytes   169 Mbits/sec                  
					[  5]  46.00-47.00  sec  28.2 MBytes   236 Mbits/sec                  
					[  5]  47.00-48.00  sec  28.2 MBytes   237 Mbits/sec                  
					[  5]  48.00-49.00  sec  27.4 MBytes   230 Mbits/sec                  
					[  5]  49.00-50.00  sec  26.6 MBytes   223 Mbits/sec                  
					[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  53.00-54.00  sec  2.54 MBytes  21.4 Mbits/sec                  
					[  5]  54.00-55.00  sec   907 KBytes  7.43 Mbits/sec                  
					[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  57.00-58.00  sec  2.17 MBytes  18.2 Mbits/sec                  
					[  5]  58.00-59.00  sec  15.2 MBytes   128 Mbits/sec                  
					[  5]  59.00-60.00  sec  23.7 MBytes   199 Mbits/sec                  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Retr
					[  5]   0.00-60.07  sec  1.11 GBytes   158 Mbits/sec  6166             sender
					[  5]   0.00-60.00  sec  1.10 GBytes   158 Mbits/sec                  receiver

					iperf Done.
