					Connecting to host 124.70.94.181, port 9999
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.62.238.2 port 47268 connected to 124.70.94.181 port 9999
					[ ID] Interval           Transfer     Bitrate
					[  5]   0.00-1.00   sec  4.48 MBytes  37.5 Mbits/sec                  
					[  5]   1.00-2.00   sec  5.06 MBytes  42.5 Mbits/sec                  
					[  5]   2.00-3.00   sec  4.59 MBytes  38.5 Mbits/sec                  
					[  5]   3.00-4.00   sec  5.29 MBytes  44.4 Mbits/sec                  
					[  5]   4.00-5.00   sec  5.10 MBytes  42.8 Mbits/sec                  
					[  5]   5.00-6.00   sec  5.36 MBytes  44.9 Mbits/sec                  
					[  5]   6.00-7.00   sec  5.72 MBytes  48.0 Mbits/sec                  
					[  5]   7.00-8.00   sec  5.44 MBytes  45.6 Mbits/sec                  
					[  5]   8.00-9.00   sec  6.43 MBytes  54.0 Mbits/sec                  
					[  5]   9.00-10.00  sec  6.41 MBytes  53.8 Mbits/sec                  
					[  5]  10.00-11.00  sec  4.96 MBytes  41.6 Mbits/sec                  
					[  5]  11.00-12.00  sec  6.44 MBytes  54.0 Mbits/sec                  
					[  5]  12.00-13.00  sec  5.71 MBytes  47.9 Mbits/sec                  
					[  5]  13.00-14.00  sec  4.65 MBytes  39.0 Mbits/sec                  
					[  5]  14.00-15.00  sec  3.71 MBytes  31.2 Mbits/sec                  
					[  5]  15.00-16.00  sec  7.77 MBytes  65.2 Mbits/sec                  
					[  5]  16.00-17.00  sec  11.5 MBytes  96.8 Mbits/sec                  
					[  5]  17.00-18.00  sec  11.1 MBytes  92.9 Mbits/sec                  
					[  5]  18.00-19.00  sec  10.4 MBytes  87.6 Mbits/sec                  
					[  5]  19.00-20.00  sec  11.1 MBytes  92.9 Mbits/sec                  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Retr
					[  5]   0.00-20.04  sec   135 MBytes  56.4 Mbits/sec    0             sender
					[  5]   0.00-20.00  sec   131 MBytes  55.1 Mbits/sec                  receiver

					iperf Done.
