					Connecting to host 124.70.94.181, port 9999
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.66.202.67 port 46380 connected to 124.70.94.181 port 9999
					[ ID] Interval           Transfer     Bitrate
					[  5]   0.00-1.00   sec  9.02 MBytes  75.7 Mbits/sec                  
					[  5]   1.00-2.00   sec  28.0 MBytes   235 Mbits/sec                  
					[  5]   2.00-3.00   sec  23.3 MBytes   196 Mbits/sec                  
					[  5]   3.00-4.00   sec  1.73 MBytes  14.5 Mbits/sec                  
					[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec                  
					[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec                  
					[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
					[  5]   7.00-8.00   sec   379 KBytes  3.11 Mbits/sec                  
					[  5]   8.00-9.00   sec   623 KBytes  5.10 Mbits/sec                  
					[  5]   9.00-10.00  sec   567 KBytes  4.65 Mbits/sec                  
					[  5]  10.00-11.00  sec   511 KBytes  4.18 Mbits/sec                  
					[  5]  11.00-12.00  sec  11.0 MBytes  92.5 Mbits/sec                  
					[  5]  12.00-13.00  sec   417 KBytes  3.42 Mbits/sec                  
					[  5]  13.00-14.00  sec   161 KBytes  1.31 Mbits/sec                  
					[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  16.00-17.00  sec  94.8 KBytes   777 Kbits/sec                  
					[  5]  17.00-18.00  sec   308 KBytes  2.52 Mbits/sec                  
					[  5]  18.00-19.00  sec   276 KBytes  2.26 Mbits/sec                  
					[  5]  19.00-20.00  sec   419 KBytes  3.43 Mbits/sec                  
					[  5]  20.00-21.00  sec   341 KBytes  2.79 Mbits/sec                  
					[  5]  21.00-22.00  sec  35.5 KBytes   291 Kbits/sec                  
					[  5]  22.00-23.00  sec   284 KBytes  2.33 Mbits/sec                  
					[  5]  23.00-24.00  sec   427 KBytes  3.49 Mbits/sec                  
					[  5]  24.00-25.00  sec   358 KBytes  2.93 Mbits/sec                  
					[  5]  25.00-26.00  sec   404 KBytes  3.31 Mbits/sec                  
					[  5]  26.00-27.00  sec   363 KBytes  2.98 Mbits/sec                  
					[  5]  27.00-28.00  sec   275 KBytes  2.25 Mbits/sec                  
					[  5]  28.00-29.00  sec   388 KBytes  3.19 Mbits/sec                  
					[  5]  29.00-30.00  sec   316 KBytes  2.58 Mbits/sec                  
					[  5]  30.00-31.00  sec   357 KBytes  2.93 Mbits/sec                  
					[  5]  31.00-32.00  sec   800 KBytes  6.56 Mbits/sec                  
					[  5]  32.00-33.00  sec  1.51 MBytes  12.6 Mbits/sec                  
					[  5]  33.00-34.00  sec  3.05 MBytes  25.6 Mbits/sec                  
					[  5]  34.00-35.00  sec  6.57 MBytes  55.1 Mbits/sec                  
					[  5]  35.00-36.00  sec  11.5 MBytes  96.1 Mbits/sec                  
					[  5]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  38.00-39.00  sec  3.68 MBytes  31.0 Mbits/sec                  
					[  5]  39.00-40.00  sec  6.16 MBytes  51.7 Mbits/sec                  
					[  5]  40.00-41.00  sec  8.36 MBytes  70.1 Mbits/sec                  
					[  5]  41.00-42.00  sec  21.8 MBytes   182 Mbits/sec                  
					[  5]  42.00-43.00  sec  19.9 MBytes   167 Mbits/sec                  
					[  5]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  44.00-45.00  sec  3.86 MBytes  32.4 Mbits/sec                  
					[  5]  45.00-46.00  sec  4.04 MBytes  33.9 Mbits/sec                  
					[  5]  46.00-47.00  sec  2.54 MBytes  21.3 Mbits/sec                  
					[  5]  47.00-48.00  sec  1.62 MBytes  13.6 Mbits/sec                  
					[  5]  48.00-49.00  sec  1.51 MBytes  12.7 Mbits/sec                  
					[  5]  49.00-50.00  sec  1.63 MBytes  13.7 Mbits/sec                  
					[  5]  50.00-51.00  sec  13.9 MBytes   117 Mbits/sec                  
					[  5]  51.00-52.00  sec  20.3 MBytes   170 Mbits/sec                  
					[  5]  52.00-53.00  sec  24.6 MBytes   207 Mbits/sec                  
					[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  55.00-56.00  sec  3.98 MBytes  33.4 Mbits/sec                  
					[  5]  56.00-57.00  sec  1.48 MBytes  12.5 Mbits/sec                  
					[  5]  57.00-58.00  sec  1.42 MBytes  11.9 Mbits/sec                  
					[  5]  58.00-59.00  sec  1.72 MBytes  14.4 Mbits/sec                  
					[  5]  59.00-60.00  sec  1.49 MBytes  12.5 Mbits/sec                  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Retr
					[  5]   0.00-60.08  sec   251 MBytes  35.0 Mbits/sec  4224             sender
					[  5]   0.00-60.00  sec   248 MBytes  34.6 Mbits/sec                  receiver

					iperf Done.
