					Connecting to host 124.70.94.181, port 6666
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.66.202.67 port 42395 connected to 124.70.94.181 port 6666
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec  0.210 ms  15354/27737 (55%)  
					[  5]   1.00-2.00   sec  11.4 MBytes  95.6 Mbits/sec  0.063 ms  567/12230 (4.6%)  
					[  5]   2.00-3.00   sec  10.8 MBytes  90.3 Mbits/sec  0.077 ms  1068/12095 (8.8%)  
					[  5]   3.00-4.00   sec  11.2 MBytes  93.6 Mbits/sec  0.106 ms  866/12288 (7%)  
					[  5]   4.00-5.00   sec  4.84 MBytes  40.6 Mbits/sec  0.114 ms  837/5791 (14%)  
					[  5]   5.00-6.00   sec  88.0 KBytes   721 Kbits/sec  29.170 ms  1754/1842 (95%)  
					[  5]   6.00-7.00   sec  5.00 KBytes  40.9 Kbits/sec  32.613 ms  0/5 (0%)  
					[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  32.613 ms  0/0 (0%)  
					[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec  32.613 ms  0/0 (0%)  
					[  5]   9.00-10.00  sec  3.00 KBytes  24.6 Kbits/sec  114.667 ms  45266/45269 (1e+02%)  
					[  5]  10.00-11.00  sec  2.00 KBytes  16.4 Kbits/sec  172.843 ms  12692/12694 (1e+02%)  
					[  5]  11.00-12.00  sec  1.00 KBytes  8.18 Kbits/sec  213.382 ms  0/1 (0%)  
					[  5]  12.00-13.00  sec  1.00 KBytes  8.19 Kbits/sec  265.257 ms  20515/20516 (1e+02%)  
					[  5]  13.00-14.00  sec  3.00 KBytes  24.6 Kbits/sec  373.078 ms  22920/22923 (1e+02%)  
					[  5]  14.00-15.00  sec  2.00 KBytes  16.4 Kbits/sec  385.523 ms  0/2 (0%)  
					[  5]  15.00-16.00  sec  1.00 KBytes  8.19 Kbits/sec  368.270 ms  9423/9424 (1e+02%)  
					[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec  368.270 ms  0/0 (0%)  
					[  5]  23.00-24.00  sec   265 KBytes  2.17 Mbits/sec  2.953 ms  123343/123608 (1e+02%)  
					[  5]  24.00-25.00  sec  2.18 MBytes  18.3 Mbits/sec  0.315 ms  134/2367 (5.7%)  
					[  5]  25.00-26.00  sec  3.79 MBytes  31.8 Mbits/sec  0.100 ms  10652/14534 (73%)  
					[  5]  26.00-27.00  sec  3.61 MBytes  30.2 Mbits/sec  0.200 ms  8981/12674 (71%)  
					[  5]  27.00-28.00  sec   550 KBytes  4.51 Mbits/sec  0.978 ms  25/575 (4.3%)  
					[  5]  28.00-29.00  sec  1.83 MBytes  15.4 Mbits/sec  0.783 ms  17499/19378 (90%)  
					[  5]  29.00-30.00  sec   702 KBytes  5.75 Mbits/sec  7.002 ms  119/821 (14%)  
					[  5]  30.00-31.00  sec   173 KBytes  1.42 Mbits/sec  6.768 ms  36/209 (17%)  
					[  5]  31.00-32.00  sec  46.0 KBytes   377 Kbits/sec  15.825 ms  6/52 (12%)  
					[  5]  32.00-33.00  sec  7.00 KBytes  57.3 Kbits/sec  59.408 ms  2/9 (22%)  
					[  5]  33.00-34.00  sec  4.73 MBytes  39.7 Mbits/sec  0.311 ms  64687/69533 (93%)  
					[  5]  34.00-35.00  sec   840 KBytes  6.88 Mbits/sec  0.070 ms  0/840 (0%)  
					[  5]  35.00-36.00  sec  1.78 MBytes  14.9 Mbits/sec  0.181 ms  19218/21041 (91%)  
					[  5]  36.00-37.00  sec  1.51 MBytes  12.6 Mbits/sec  0.097 ms  506/2049 (25%)  
					[  5]  37.00-38.00  sec  86.0 KBytes   705 Kbits/sec  15.621 ms  123/209 (59%)  
					[  5]  38.00-39.00  sec  81.0 KBytes   664 Kbits/sec  27.827 ms  36194/36275 (1e+02%)  
					[  5]  39.00-40.00  sec  98.0 KBytes   803 Kbits/sec  12.685 ms  12523/12621 (99%)  
					[  5]  40.00-41.00  sec  1.18 MBytes  9.89 Mbits/sec  0.073 ms  9752/10959 (89%)  
					[  5]  41.00-42.00  sec  6.81 MBytes  57.1 Mbits/sec  0.118 ms  7227/14200 (51%)  
					[  5]  42.00-43.00  sec   242 KBytes  1.98 Mbits/sec  0.239 ms  0/242 (0%)  
					[  5]  43.00-44.00  sec  1.68 MBytes  14.1 Mbits/sec  0.071 ms  13410/15135 (89%)  
					[  5]  44.00-45.00  sec   798 KBytes  6.56 Mbits/sec  5.010 ms  3062/3860 (79%)  
					[  5]  45.00-46.00  sec   205 KBytes  1.68 Mbits/sec  4.785 ms  553/758 (73%)  
					[  5]  46.00-47.00  sec   168 KBytes  1.38 Mbits/sec  1.285 ms  539/707 (76%)  
					[  5]  47.00-48.00  sec   355 KBytes  2.91 Mbits/sec  3.809 ms  687/1042 (66%)  
					[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec  3.809 ms  0/0 (0%)  
					[  5]  49.00-50.00  sec  2.24 MBytes  18.8 Mbits/sec  0.445 ms  69020/71310 (97%)  
					[  5]  50.00-51.00  sec  7.54 MBytes  63.2 Mbits/sec  0.411 ms  6546/14266 (46%)  
					[  5]  51.00-52.00  sec  5.02 MBytes  42.1 Mbits/sec  1.584 ms  4124/9261 (45%)  
					[  5]  52.00-53.00  sec  1.98 MBytes  16.6 Mbits/sec  0.246 ms  3900/5927 (66%)  
					[  5]  53.00-54.00  sec   595 KBytes  4.87 Mbits/sec  3.864 ms  1748/2343 (75%)  
					[  5]  54.00-55.00  sec  41.0 KBytes   336 Kbits/sec  3.769 ms  135/176 (77%)  
					[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec  3.769 ms  0/0 (0%)  
					[  5]  56.00-57.00  sec  3.22 MBytes  27.1 Mbits/sec  0.141 ms  53017/56317 (94%)  
					[  5]  57.00-58.00  sec  3.30 MBytes  27.6 Mbits/sec  0.191 ms  1055/4430 (24%)  
					[  5]  58.00-59.00  sec  2.01 MBytes  16.9 Mbits/sec  0.665 ms  8777/10840 (81%)  
					[  5]  59.00-60.00  sec  6.16 MBytes  51.7 Mbits/sec  1.122 ms  20098/26408 (76%)  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
					[  5]   0.00-61.35  sec   731 MBytes   100 Mbits/sec  0.000 ms  0/748891 (0%)  sender
					[SUM]  0.0-61.3 sec  263 datagrams received out-of-order
					[  5]   0.00-60.00  sec   116 MBytes  16.2 Mbits/sec  1.122 ms  628960/747793 (84%)  receiver

					iperf Done.
