					Connecting to host 124.70.94.181, port 9999
					Reverse mode, remote host 124.70.94.181 is sending
					[  5] local 10.62.238.2 port 47284 connected to 124.70.94.181 port 9999
					[ ID] Interval           Transfer     Bitrate
					[  5]   0.00-1.00   sec  2.40 MBytes  20.2 Mbits/sec                  
					[  5]   1.00-2.00   sec  3.65 MBytes  30.6 Mbits/sec                  
					[  5]   2.00-3.00   sec  5.98 MBytes  50.2 Mbits/sec                  
					[  5]   3.00-4.00   sec  9.89 MBytes  83.0 Mbits/sec                  
					[  5]   4.00-5.00   sec  3.04 MBytes  25.5 Mbits/sec                  
					[  5]   5.00-6.00   sec  2.86 MBytes  24.0 Mbits/sec                  
					[  5]   6.00-7.00   sec  3.87 MBytes  32.5 Mbits/sec                  
					[  5]   7.00-8.00   sec  21.0 MBytes   176 Mbits/sec                  
					[  5]   8.00-9.00   sec  26.7 MBytes   224 Mbits/sec                  
					[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  13.00-14.00  sec  3.74 MBytes  31.4 Mbits/sec                  
					[  5]  14.00-15.00  sec  7.23 MBytes  60.7 Mbits/sec                  
					[  5]  15.00-16.00  sec  26.4 MBytes   222 Mbits/sec                  
					[  5]  16.00-17.00  sec  19.3 MBytes   162 Mbits/sec                  
					[  5]  17.00-18.00  sec  1.59 MBytes  13.3 Mbits/sec                  
					[  5]  18.00-19.00  sec  3.45 MBytes  28.9 Mbits/sec                  
					[  5]  19.00-20.00  sec  3.42 MBytes  28.7 Mbits/sec                  
					[  5]  20.00-21.00  sec  4.70 MBytes  39.4 Mbits/sec                  
					[  5]  21.00-22.00  sec  5.96 MBytes  50.0 Mbits/sec                  
					[  5]  22.00-23.00  sec  6.51 MBytes  54.6 Mbits/sec                  
					[  5]  23.00-24.00  sec  4.08 MBytes  34.2 Mbits/sec                  
					[  5]  24.00-25.00  sec  7.20 MBytes  60.4 Mbits/sec                  
					[  5]  25.00-26.00  sec  18.0 MBytes   151 Mbits/sec                  
					[  5]  26.00-27.00  sec  24.9 MBytes   209 Mbits/sec                  
					[  5]  27.00-28.00  sec  30.3 KBytes   248 Kbits/sec                  
					[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  31.00-32.00  sec   842 KBytes  6.91 Mbits/sec                  
					[  5]  32.00-33.00  sec  15.2 MBytes   127 Mbits/sec                  
					[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  35.00-36.00  sec  4.60 MBytes  38.7 Mbits/sec                  
					[  5]  36.00-37.00  sec  13.9 MBytes   116 Mbits/sec                  
					[  5]  37.00-38.00  sec  13.7 MBytes   115 Mbits/sec                  
					[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  40.00-41.00  sec  4.45 MBytes  37.4 Mbits/sec                  
					[  5]  41.00-42.00  sec  2.13 MBytes  17.8 Mbits/sec                  
					[  5]  42.00-43.00  sec  6.26 MBytes  52.5 Mbits/sec                  
					[  5]  43.00-44.00  sec  26.4 MBytes   221 Mbits/sec                  
					[  5]  44.00-45.00  sec  19.4 MBytes   163 Mbits/sec                  
					[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  47.00-48.00  sec  2.81 MBytes  23.6 Mbits/sec                  
					[  5]  48.00-49.00  sec  1.35 MBytes  11.3 Mbits/sec                  
					[  5]  49.00-50.00  sec  10.8 MBytes  90.5 Mbits/sec                  
					[  5]  50.00-51.00  sec  26.7 MBytes   224 Mbits/sec                  
					[  5]  51.00-52.00  sec  22.0 MBytes   184 Mbits/sec                  
					[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec                  
					[  5]  53.00-54.00  sec  1.32 MBytes  11.0 Mbits/sec                  
					[  5]  54.00-55.00  sec  3.90 MBytes  32.7 Mbits/sec                  
					[  5]  55.00-56.00  sec  6.13 MBytes  51.5 Mbits/sec                  
					[  5]  56.00-57.00  sec  5.74 MBytes  48.1 Mbits/sec                  
					[  5]  57.00-58.00  sec  4.61 MBytes  38.7 Mbits/sec                  
					[  5]  58.00-59.00  sec  4.58 MBytes  38.4 Mbits/sec                  
					[  5]  59.00-60.00  sec  9.85 MBytes  82.6 Mbits/sec                  
					- - - - - - - - - - - - - - - - - - - - - - - - -
					[ ID] Interval           Transfer     Bitrate         Retr
					[  5]   0.00-61.40  sec   426 MBytes  58.1 Mbits/sec  3888             sender
					[  5]   0.00-60.00  sec   423 MBytes  59.1 Mbits/sec                  receiver

					iperf Done.
